# 44

./: .project  pom.xml
src/main/java/a01/: User.java
src/main/java/a02/: Bean.java  Bean1.java  Bean1Factory.java  BeanFactory.java  Book.java
src/main/java/a03/: PropertyDemo.java
src/main/resources/: a01.xml
src/test/java/testa01/: test.java
src/test/java/testa02/: test.java
src/test/java/testa03/copy/: test.java
src/test/java/testa04/: test.java
src/test/java/testa05/copy/: test.java
