<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>springljx02-2</groupId>
  <artifactId>springljx02-2</artifactId>
  <version>0.0.1-SNAPSHOT</version>

 <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring.version>4.3.18.RELEASE</spring.version>
		<log4j.version>1.2.17</log4j.version>
		<junit.version>4.12</junit.version>
  </properties>
  

  <dependencies>
	<dependency>
	 <groupId>org.springframework</groupId>
	 <artifactId>spring-context</artifactId>
	 <version>${spring.version}</version>
	</dependency>
	<dependency>
	 <groupId>org.springframework</groupId>
	 <artifactId>spring-aspects</artifactId>
	 <version>${spring.version}</version>
	</dependency>
	<dependency>
	 <groupId>org.springframework</groupId>
	 <artifactId>spring-jdbc</artifactId>
	 <version>${spring.version}</version>
	</dependency>
    	<dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		    <version>5.1.46</version>
		</dependency>
	<dependency>
	    <groupId>log4j</groupId>
	    <artifactId>log4j</artifactId>
	    <version>${log4j.version}</version>
	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  	
  </dependencies>
      
  
  <build>
  	<finalName>spring02-2</finalName>
  	<plugins>
  		<plugin>
	  	    <groupId>org.apache.maven.plugins</groupId>
	  	    <artifactId>maven-compiler-plugin</artifactId>
	  	    <version>3.7.0</version>	  	    
	  	    <configuration>
	  	      <source>1.8</source>
	  	      <target>1.8</target>
					<encoding>UTF-8</encoding>  
				</configuration>
			</plugin>
			<plugin>  
				<groupId>org.apache.maven.plugins</groupId>  
				<artifactId>maven-surefire-plugin</artifactId>  
				<version>2.22.0</version>  
				<configuration>  
				    <forkMode>once</forkMode>  
				    <argLine>-Dfile.encoding=UTF-8</argLine>  
				    <includes>  
				        <include>**/*Test.java</include>  
				    </includes>  
				    <excludes></excludes>  
				</configuration>  
			</plugin>  
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
			    <version>3.1.0</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin> 
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			    <version>3.0.1</version>
			    <executions>
			    	<execution>
			    		<id>attach-sources</id>
			    		<goals>
			    			<goal>jar</goal>
			    		</goals>
			    	</execution>
			    </executions>
			</plugin>
			<plugin>  
				<groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-install-plugin</artifactId>
			    <version>2.5.2</version>
			</plugin>
          <plugin>  
              <groupId>org.apache.maven.plugins</groupId>  
              <artifactId>maven-archetype-plugin</artifactId>  
              <version>3.0.1</version>  
          </plugin>  
  	</plugins>
  </build>
</project>
  